<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='newdataset' inline='true' name='federated.0vz85kk0cy1nv013mutk218z0pdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdataset' name='textscan.13kqv6v1mubltf15tq7hd0a2qt6x'>
            <connection class='textscan' directory='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity' filename='newdataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13kqv6v1mubltf15tq7hd0a2qt6x' name='newdataset.csv' table='[newdataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='srcStateName' ordinal='0' />
              <column datatype='string' name='srcDistrictName' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='StateCode' ordinal='3' />
              <column datatype='real' name='Current Usage' ordinal='4' />
              <column datatype='real' name='Next Hour Requirement' ordinal='5' />
              <column datatype='real' name='Available' ordinal='6' />
              <column datatype='real' name='Rate/Unit' ordinal='7' />
              <column datatype='integer' name='Target' ordinal='8' />
              <column datatype='real' name='Difference, supply vs demand' ordinal='9' />
              <column datatype='string' name='Action for surplus electricity' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.13kqv6v1mubltf15tq7hd0a2qt6x' name='long_data_.csv' table='[long_data_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='string' name='Regions' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
              <column datatype='datetime' name='Dates' ordinal='4' />
              <column datatype='real' name='Usage' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[srcStateName]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srcDistrictName]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Usage]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Hour Requirement]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate/Unit]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference, supply vs demand]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action for surplus electricity]</local-name>
            <parent-name>[newdataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regions]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage]</local-name>
            <parent-name>[long_data_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Action for surplus electricity]' role='dimension' type='nominal' />
      <column caption='Demand FullFilment (%)' datatype='real' name='[Calculation_1273955782460768256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Next Hour Requirement]/[Available])*100' />
      </column>
      <column caption='Diff. Operation Cost Vs Threshold' datatype='real' name='[Calculation_1273955782466043905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rate/Unit]/[Target])*100' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1302666229625307136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import random&#13;&#10;return random.randint(1,10000)&#13;&#10;&quot;,SUM([Usage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cal differen' datatype='integer' name='[Calculation_510595645239185409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import random&#13;&#10;return random.randint(-5000,10000)&#13;&#10;&quot;,SUM([Difference, supply vs demand]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ranking' datatype='real' name='[Calculation_849491516702486533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Usage (copy 2)_849491516702392324]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_849491516703174662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Usage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RankingNew' datatype='integer' name='[Calculation_849491516705001479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1302666229625307136])'>
          <table-calc ordering-field='[federated.0vz85kk0cy1nv013mutk218z0pdi].[States]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Dates (copy)' datatype='string' datatype-customized='true' name='[Dates (copy)_849491516697980930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Dates])' />
      </column>
      <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
      <column caption='Difference, supply vs demand (copy)' datatype='integer' name='[Difference, supply vs demand (copy)_510595645239136256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import random&#13;&#10;return random.randint(1,10000)&#13;&#10;&quot;,SUM([Usage])-sum([Available]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate/Unit (copy)' datatype='integer' name='[Rate/Unit (copy)_1285214781394067456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import random&#13;&#10;return random.randint(1,400)&#13;&#10;&quot;,SUM([Rate/Unit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Src District Name (copy)' datatype='string' name='[Src District Name (copy)_849491516695298048]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[srcDistrictName]' />
      </column>
      <column caption='State Code' datatype='integer' name='[StateCode]' role='dimension' type='ordinal' />
      <column caption='States (copy)' datatype='string' name='[States (copy)_849491516697223169]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Usage (copy 2)' datatype='real' name='[Usage (copy 2)_849491516702392324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Usage]' />
      </column>
      <column caption='Usage (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Usage (copy)_849491516698374147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Usage])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='long_data_.csv' datatype='table' name='[__tableau_internal_object_id__].[long_data_.csv_5AA9FDDE48C949C68166D07909EFAA10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='newdataset.csv' datatype='table' name='[__tableau_internal_object_id__].[newdataset.csv_5D574F6E57444A54AC21CA068216D29E]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Action for surplus electricity]' derivation='None' name='[none:Action for surplus electricity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action for surplus electricity,Src District Name,Src State Name)' hidden='true' name='[Action (Action for surplus electricity,Src District Name,Src State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Action for surplus electricity]' />
          <groupfilter function='level-members' level='[srcDistrictName]' />
          <groupfilter function='level-members' level='[srcStateName]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Dates),Src District Name,Src State Name)' hidden='true' name='[Action (DAY(Dates),Src District Name,Src State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Dates:ok]' />
          <groupfilter function='level-members' level='[srcDistrictName]' />
          <groupfilter function='level-members' level='[srcStateName]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Dates),Src State Name)' hidden='true' name='[Action (MONTH(Dates),Src State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Dates:ok]' />
          <groupfilter function='level-members' level='[srcStateName]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Dates),States)' hidden='true' name='[Action (MONTH(Dates),States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Dates:ok]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Action (Src District Name,Src State Name)' hidden='true' name='[Action (Src District Name,Src State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[srcDistrictName]' />
          <groupfilter function='level-members' level='[srcStateName]' />
        </groupfilter>
      </group>
      <group caption='Action (Src State Name)' hidden='true' name='[Action (Src State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[srcStateName]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Dates),States)' hidden='true' name='[Action (WEEK(Dates),States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Dates:ok]' />
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Map'>
          <field>[srcStateName]</field>
          <field>[srcDistrictName]</field>
        </drill-path>
        <drill-path name='Regions, States'>
          <field>[Regions]</field>
          <field>[States]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
    <datasource caption='Sankey' inline='true' name='excel-direct.42458.496551898148' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sankey' name='excel-direct.42458.496551898148leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/IKIGAI/Downloads/Sankey Template.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Model].[Link]' />
              <expression op='[Data].[Link]' />
            </expression>
          </clause>
          <relation connection='excel-direct.42458.496551898148leaf' name='Model' table='[Model$]' type='table'>
            <columns gridOrigin='A1:D99:no:A1:D99:0' header='yes' outcome='6'>
              <column datatype='string' name='Link' ordinal='0' />
              <column datatype='real' name='t' ordinal='1' />
              <column datatype='integer' name='Path' ordinal='2' />
              <column datatype='string' name='Min or Max' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.42458.496551898148leaf' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='Link' ordinal='0' />
              <column datatype='string' name='Step 1' ordinal='1' />
              <column datatype='string' name='Step 2' ordinal='2' />
              <column datatype='integer' name='Size' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t (Model)]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Model)]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min or Max]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N0 Bar Position' datatype='real' name='[Calculation_1280329135011862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
          <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve A Max' datatype='real' name='[Calculation_1490329122549987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8950329121202785] + (([Calculation_5790329121624550] - [Calculation_8950329121202785]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve A Polygon' datatype='real' name='[Calculation_1880329122906425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([Min or Max])&#13;&#10;&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_8830329122759423]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_1490329122549987]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1 Index' datatype='integer' name='[Calculation_2320329132122533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t (Model)])' />
      </column>
      <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size] )/98' />
      </column>
      <column caption='N1 Position' datatype='real' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2320329132122533] /(SIZE()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N1 Bar Position' datatype='real' name='[Calculation_4500329135059284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
          <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N1a Position Min' datatype='real' name='[Calculation_5360329121749052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5790329121624550] - [Calculation_1490329120836378]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Node1]' />
            <order field='[excel-direct.42458.496551898148].[Node0]' />
            <order field='[excel-direct.42458.496551898148].[Node2]' />
            <order field='[excel-direct.42458.496551898148].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1a Position Max' datatype='real' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Position Min' datatype='real' name='[Calculation_7550329121355441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8950329121202785] - [Calculation_1490329120836378]'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Node0]' />
            <order field='[excel-direct.42458.496551898148].[Node1]' />
            <order field='[excel-direct.42458.496551898148].[Node2]' />
            <order field='[excel-direct.42458.496551898148].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Position' datatype='real' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8260329132018285]/(Size()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Index' datatype='integer' name='[Calculation_8260329132018285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve A Min' datatype='real' name='[Calculation_8830329122759423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7550329121355441] + (([Calculation_5360329121749052] - [Calculation_7550329121355441]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position Max' datatype='real' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Field'>
            <order field='[excel-direct.42458.496551898148].[Step 1]' />
            <order field='[excel-direct.42458.496551898148].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Link]' role='dimension' type='nominal' />
      <column caption='Step 1 1' datatype='string' hidden='true' name='[Node0]' role='dimension' type='nominal' />
      <column caption='Step 2 1' datatype='string' hidden='true' name='[Node1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
      <group name='[Exclusions (Node0,Node1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Step 1:nk]' />
          <groupfilter function='level-members' level='[none:Step 2:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Node Hierachy'>
          <field>[Step 1]</field>
          <field>[Step 2]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Bar 1'>
          <folder-item name='[Calculation_1280329135011862]' type='field' />
          <folder-item name='[Calculation_7550329121355441]' type='field' />
          <folder-item name='[Calculation_7670329132300220]' type='field' />
          <folder-item name='[Calculation_8260329132018285]' type='field' />
          <folder-item name='[Calculation_8950329121202785]' type='field' />
        </folder>
        <folder name='Bar 2'>
          <folder-item name='[Calculation_2320329132122533]' type='field' />
          <folder-item name='[Calculation_4020329132355237]' type='field' />
          <folder-item name='[Calculation_4500329135059284]' type='field' />
          <folder-item name='[Calculation_5360329121749052]' type='field' />
          <folder-item name='[Calculation_5790329121624550]' type='field' />
        </folder>
        <folder name='Curve A'>
          <folder-item name='[Calculation_1490329122549987]' type='field' />
          <folder-item name='[Calculation_1880329122906425]' type='field' />
          <folder-item name='[Calculation_8830329122759423]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_249554EA52B5490FBDCC77859F70D8BB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Step 1,Step 2' />
        <param name='target' value='Sankey' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_ADC6511AD1EA43A6AC2126B17632A326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action for surplus electricity' />
        <param name='target' value='final 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_2A9B38F772E9431B8D0596FD78A2CC1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 1 (3)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action for surplus electricity' />
        <param name='target' value='final 1 (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 1 (3)' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='final 1 (3)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action6_A98CFCCFD12A45CB94EBC28EABC5C1BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 1 (4)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action for surplus electricity' />
        <param name='target' value='final 1 (4)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 2' name='[Action7_9CD3F4F303B549DAB47FA7742AB5082A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 1 (5)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action for surplus electricity' />
        <param name='target' value='final 1 (5)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 3' name='[Action9_9B329CCA769A4EB58E1F9A9CAB724539]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='final 1 (6)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Action for surplus electricity' />
        <param name='target' value='final 1 (6)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Power Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sankey_25/Bar1?rev=' id='16460015' path='/workbooks/Sankey_25' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='N0 Bar Position' datatype='real' name='[Calculation_1280329135011862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
                <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Step 1]' derivation='Attribute' name='[attr:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280329135011862]' derivation='User' name='[usr:Calculation_1280329135011862:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_1490329120836378]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[excel-direct.42458.496551898148].[none:Step 1:nk]' direction='DESC' />
          <alphabetic-sort column='[excel-direct.42458.496551898148].[none:Step 2:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[excel-direct.42458.496551898148].[usr:Calculation_1490329120836378:qk:1]' />
              <tooltip column='[excel-direct.42458.496551898148].[attr:Step 1:nk]' />
              <text column='[excel-direct.42458.496551898148].[none:Step 1:nk]' />
              <text column='[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk]' />
              <color column='[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[excel-direct.42458.496551898148].[attr:Step 1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Count: </run>
                <run bold='true'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42458.496551898148].[none:Step 1:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Calculation_1280329135011862:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>States</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sankey_25/Bar2?rev=' id='16460017' path='/workbooks/Sankey_25' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='N1 Bar Position' datatype='real' name='[Calculation_4500329135059284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
                <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Step 2]' derivation='Attribute' name='[attr:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4500329135059284]' derivation='User' name='[usr:Calculation_4500329135059284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_1490329120836378]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[excel-direct.42458.496551898148].[none:Step 2:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[excel-direct.42458.496551898148].[usr:Calculation_1490329120836378:qk:1]' />
              <tooltip column='[excel-direct.42458.496551898148].[attr:Step 2:nk]' />
              <text column='[excel-direct.42458.496551898148].[none:Step 2:nk]' />
              <text column='[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk]' />
              <color column='[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[excel-direct.42458.496551898148].[attr:Step 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Count: </run>
                <run bold='true'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_343118044271468544:qk]>]]></run>
                <run> (</run>
                <run bold='true'><![CDATA[<[excel-direct.42458.496551898148].[usr:Calculation_540994926005260288:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[excel-direct.42458.496551898148].[none:Step 2:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Calculation_4500329135059284:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Curve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution Suggestion</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sankey_25/Curve?rev=' id='18716289' path='/workbooks/Sankey_25' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sankey' name='excel-direct.42458.496551898148' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42458.496551898148'>
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve A Max' datatype='real' name='[Calculation_1490329122549987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785] + (([Calculation_5790329121624550] - [Calculation_8950329121202785]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve A Polygon' datatype='real' name='[Calculation_1880329122906425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([Min or Max])&#13;&#10;&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_8830329122759423]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_1490329122549987]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Index' datatype='integer' name='[Calculation_2320329132122533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t (Model)])' />
            </column>
            <column caption='N1 Position' datatype='real' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2320329132122533] /(SIZE()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1a Position Min' datatype='real' name='[Calculation_5360329121749052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5790329121624550] - [Calculation_1490329120836378]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1a Position Max' datatype='real' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Position Min' datatype='real' name='[Calculation_7550329121355441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785] - [Calculation_1490329120836378]'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Node0]' />
                  <order field='[excel-direct.42458.496551898148].[Node1]' />
                  <order field='[excel-direct.42458.496551898148].[Node2]' />
                  <order field='[excel-direct.42458.496551898148].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Position' datatype='real' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8260329132018285]/(Size()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Index' datatype='integer' name='[Calculation_8260329132018285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve A Min' datatype='real' name='[Calculation_8830329122759423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7550329121355441] + (([Calculation_5360329121749052] - [Calculation_7550329121355441]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position Max' datatype='real' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Field'>
                  <order field='[excel-direct.42458.496551898148].[Step 1]' />
                  <order field='[excel-direct.42458.496551898148].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[Min or Max]' role='dimension' type='nominal' />
            <column caption='Step 1 1' datatype='string' hidden='true' name='[Node0]' role='dimension' type='nominal' />
            <column caption='Step 2 1' datatype='string' hidden='true' name='[Node1]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Path (Model)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Min or Max]' derivation='None' name='[none:Min or Max:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t (Model)]' derivation='None' name='[none:t (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path (Model)]' derivation='Sum' name='[sum:Path (Model):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[t (Model)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880329122906425]' derivation='User' name='[usr:Calculation_1880329122906425:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_8830329122759423]' ordering-type='Rows' />
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_8260329132018285]' level-address='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_7550329121355441]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_7670329132300220]' level-address='[excel-direct.42458.496551898148].[Step 1]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_1490329120836378]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_5360329121749052]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_5790329121624550]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_4020329132355237]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_8950329121202785]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_2320329132122533]' level-address='[excel-direct.42458.496551898148].[Step 2]' ordering-type='Field'>
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 2]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
                <order field='[excel-direct.42458.496551898148].[Step 1]' />
              </table-calc>
              <table-calc field='[excel-direct.42458.496551898148].[Calculation_1490329122549987]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[excel-direct.42458.496551898148].[none:Step 1:nk]' direction='DESC' />
          <alphabetic-sort column='[excel-direct.42458.496551898148].[none:Step 2:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[excel-direct.42458.496551898148].[none:Step 1:nk]' />
              <color column='[excel-direct.42458.496551898148].[none:Step 2:nk]' />
              <lod column='[excel-direct.42458.496551898148].[none:Step 1:nk]' />
              <lod column='[excel-direct.42458.496551898148].[none:Step 2:nk]' />
              <lod column='[excel-direct.42458.496551898148].[none:Min or Max:nk]' />
              <path column='[excel-direct.42458.496551898148].[sum:Path (Model):qk]' />
              <tooltip column='[excel-direct.42458.496551898148].[sum:Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[excel-direct.42458.496551898148].[none:Step 1:nk]> → <[excel-direct.42458.496551898148].[none:Step 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Count:</run>
                <run bold='true'><![CDATA[ <[excel-direct.42458.496551898148].[sum:Size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.42458.496551898148].[usr:Calculation_1880329122906425:qk:1]</rows>
        <cols>[excel-direct.42458.496551898148].[none:t (Model):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Heat Map of Distribution Load,               WR-Er India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1302666229625307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import random&#13;&#10;return random.randint(1,10000)&#13;&#10;&quot;,SUM([Usage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcDistrictName]' derivation='None' name='[none:srcDistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1302666229625307136]' derivation='User' name='[usr:Calculation_1302666229625307136:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;ER&quot;' />
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]'>
            <groupfilter function='level-members' level='[none:srcStateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Latitude (generated)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Longitude (generated)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]' />
              <lod column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcDistrictName:nk]' />
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[usr:Calculation_1302666229625307136:qk:1]' />
              <geometry column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Latitude (generated)]</rows>
        <cols>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[mn:Dates:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='real' name='[Current Usage]' role='measure' type='quantitative' />
            <column-instance column='[srcDistrictName]' derivation='None' name='[none:srcDistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Current Usage]' derivation='Sum' name='[sum:Current Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]' />
              <lod column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcDistrictName:nk]' />
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Current Usage:qk]' />
              <geometry column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Latitude (generated)]</rows>
        <cols>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='real' name='[Available]' role='measure' type='quantitative' />
            <column caption='Demand FullFilment (%)' datatype='real' name='[Calculation_1273955782460768256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Next Hour Requirement]/[Available])*100' />
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Next Hour Requirement]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1273955782460768256]' derivation='Avg' name='[avg:Calculation_1273955782460768256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vz85kk0cy1nv013mutk218z0pdi].[avg:Calculation_1273955782460768256:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[:Measure Names]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column caption='Diff. Operation Cost Vs Threshold' datatype='real' name='[Calculation_1273955782466043905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Rate/Unit]/[Target])*100' />
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate/Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1273955782466043905]' derivation='Avg' name='[avg:Calculation_1273955782466043905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vz85kk0cy1nv013mutk218z0pdi].[avg:Calculation_1273955782466043905:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[:Measure Names]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='real' name='[Available]' role='measure' type='quantitative' />
            <column datatype='real' name='[Next Hour Requirement]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Available]' derivation='Sum' name='[sum:Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Next Hour Requirement]' derivation='Sum' name='[sum:Next Hour Requirement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE017D4F84144889A87835EE1000A576]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Available:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Available:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Next Hour Requirement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Available:qk] + [federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Next Hour Requirement:qk])</rows>
        <cols>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='real' name='[Difference, supply vs demand]' role='measure' type='quantitative' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Difference, supply vs demand]' derivation='Sum' name='[sum:Difference, supply vs demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE017D4F84144889A87835EE1000A576]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Difference, supply vs demand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Difference, supply vs demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Difference, supply vs demand:qk]</rows>
        <cols>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Prediction &#10;(Next Week)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='real' name='[Available]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column caption='Difference, supply vs demand (copy)' datatype='integer' name='[Difference, supply vs demand (copy)_510595645239136256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import random&#13;&#10;return random.randint(1,10000)&#13;&#10;&quot;,SUM([Usage])-sum([Available]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Difference, supply vs demand]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Difference, supply vs demand]' derivation='Sum' name='[sum:Difference, supply vs demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difference, supply vs demand (copy)_510595645239136256]' derivation='User' name='[usr:Difference, supply vs demand (copy)_510595645239136256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C50F61F631D4C92BB33E1C8967AF997]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Dates:ok]' />
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE017D4F84144889A87835EE1000A576]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;ER&quot;' />
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:srcStateName:nk]' />
              <groupfilter function='member' level='[none:srcStateName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]' direction='ASC' using='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Difference, supply vs demand:qk]' />
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Difference, supply vs demand:qk]' />
              <text column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Difference, supply vs demand:qk]' />
              <lod column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[usr:Difference, supply vs demand (copy)_510595645239136256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>                                         Operation Cost (rate/Unit) Vs Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate/Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcStateName]' derivation='None' name='[none:srcStateName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Rate/Unit]' derivation='Sum' name='[sum:Rate/Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C50F61F631D4C92BB33E1C8967AF997]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Dates:ok]' />
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE017D4F84144889A87835EE1000A576]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;ER&quot;' />
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Rate/Unit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Rate/Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Target:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Rate/Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Target:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcStateName:nk]</rows>
        <cols>[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Rate/Unit:qk]</cols>
        <pages>
          <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[mn:Dates:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Suggestions to States For Surplus Supply</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='string' name='[Action for surplus electricity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dates]' derivation='Month' name='[mn:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Action for surplus electricity]' derivation='None' name='[none:Action for surplus electricity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcDistrictName]' derivation='None' name='[none:srcDistrictName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C50F61F631D4C92BB33E1C8967AF997]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Dates:ok]' />
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE017D4F84144889A87835EE1000A576]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F31C9E1E8EFA47598F13DDF6D782A366]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Dates:ok]' />
              <groupfilter function='level-members' level='[States]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Action for surplus electricity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Action for surplus electricity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Action for surplus electricity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Action for surplus electricity:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Action for surplus electricity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;ER&quot;' />
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Action for surplus electricity:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (MONTH(Dates),States)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (WEEK(Dates),States)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Action for surplus electricity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcDistrictName:nk] / [federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column datatype='real' name='[Rate/Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[srcDistrictName]' derivation='None' name='[none:srcDistrictName:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Rate/Unit]' derivation='Sum' name='[sum:Rate/Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CE017D4F84144889A87835EE1000A576]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (Src District Name,Src State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk] / ([federated.0vz85kk0cy1nv013mutk218z0pdi].[none:States:nk] / [federated.0vz85kk0cy1nv013mutk218z0pdi].[none:srcDistrictName:nk]))</rows>
        <cols>[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Rate/Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Target States for Max Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdataset' name='federated.0vz85kk0cy1nv013mutk218z0pdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz85kk0cy1nv013mutk218z0pdi'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1302666229625307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import random&#13;&#10;return random.randint(1,10000)&#13;&#10;&quot;,SUM([Usage]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RankingNew' datatype='integer' name='[Calculation_849491516705001479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1302666229625307136])'>
                <table-calc ordering-field='[federated.0vz85kk0cy1nv013mutk218z0pdi].[States]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Dates]' derivation='Day' name='[dy:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column caption='Src District Name' datatype='string' name='[srcDistrictName]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Src State Name' datatype='string' name='[srcStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Week-Trunc' name='[twk:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_849491516705001479]' derivation='User' name='[usr:Calculation_849491516705001479:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0vz85kk0cy1nv013mutk218z0pdi].[States]' ordering-type='Field' />
              <table-calc field='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Calculation_1302666229625307136]' ordering-field='[federated.0vz85kk0cy1nv013mutk218z0pdi].[States]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1C50F61F631D4C92BB33E1C8967AF997]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Dates:ok]' />
              <groupfilter function='level-members' level='[srcDistrictName]' />
              <groupfilter function='level-members' level='[srcStateName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;ER&quot;' />
              <groupfilter function='member' level='[none:Regions:nk]' member='&quot;WR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:States:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Usage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:States:nk]' direction='DESC' using='[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Usage:qk]' />
          <slices>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:States:nk]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[Action (DAY(Dates),Src District Name,Src State Name)]</column>
            <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Regions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:States:nk]' />
              <text column='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz85kk0cy1nv013mutk218z0pdi].[usr:Calculation_849491516705001479:ok:5]</rows>
        <cols>[federated.0vz85kk0cy1nv013mutk218z0pdi].[sum:Usage:qk]</cols>
        <pages>
          <column>[federated.0vz85kk0cy1nv013mutk218z0pdi].[twk:Dates:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='36'>HORIZONTAL SANKEY TEMPLATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='18' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='16' type-v2='layout-basic' w='99166' x='417' y='767'>
              <zone h='98466' id='13' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
                <zone h='98466' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
                  <zone h='98466' id='3' type-v2='layout-basic' w='99166' x='417' y='767'>
                    <zone h='98466' id='1' name='Bar 1' w='10148' x='417' y='767'>
                    </zone>
                    <zone h='98466' id='6' name='Curve' w='72881' x='10565' y='767'>
                    </zone>
                    <zone h='98466' id='19' name='Bar 2' w='16137' x='83446' y='767'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='9403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='1194' />
            <zone h='88209' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='10597'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='final 1 (3)' id='1' />
                  <story-point captured-sheet='final 1 (4)' id='2' />
                  <story-point captured-sheet='final 1 (5)' id='3' />
                  <story-point captured-sheet='final 1 (6)' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='ROG Fonts' fontsize='15'>BlackOut Electrical Company</run>
            <run fontalignment='1' fontname='ROG Fonts'>Æ </run>
            <run fontalignment='1' fontname='ROG Fonts' fontsize='10'>(WR and ER region distributor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='79' h='10104' id='52' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='88038' id='49' type-v2='layout-basic' w='99034' x='483' y='11033'>
              <zone h='88038' id='55' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='11033'>
                <zone h='88038' id='8' param='horz' type-v2='layout-flow' w='45877' x='483' y='11033'>
                  <zone h='88038' id='6' type-v2='layout-basic' w='45877' x='483' y='11033' />
                </zone>
                <zone h='88038' id='56' param='horz' type-v2='layout-flow' w='53157' x='46360' y='11033'>
                  <zone fixed-size='682' h='88038' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='53157' x='46360' y='11033' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74724' id='34' name='Sheet 3 (3)' w='15623' x='82433' y='23757' />
        <zone h='17680' id='53' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/company logo.png' type-v2='bitmap' w='13391' x='14111' y='1519' />
        <zone h='41298' id='11' name='Sheet 7' w='23542' x='39453' y='22790' />
        <zone h='61602' id='41' name='Sheet 1' w='40245' x='792' y='21823' />
        <zone h='33840' id='33' name='Sheet 4' w='30166' x='49892' y='66022' />
        <zone h='43370' id='37' name='Sheet 5' w='13319' x='68395' y='22514' />
        <zone h='13674' id='57' name='Sheet 5' pane-specification-id='0' param='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Action for surplus electricity:nk]' type-v2='color' w='14183' x='68683' y='50829' />
        <zone h='29799' id='30' name='Bar 1' w='10324' x='442' y='66189' />
        <zone h='31805' id='31' name='Curve' w='21239' x='10988' y='65759'>
        </zone>
        <zone h='31948' id='32' name='Bar 2' w='16593' x='32448' y='66189' />
        <zone count='1' fixed-size='92' h='13950' id='43' is-fixed='true' name='Sheet 1' name1='Sheet 4' synchronized='1' type-v2='currpage' w='8783' x='2376' y='50691' />
        <zone count='1' fixed-size='48' h='16298' id='13' is-fixed='true' name='Sheet 7' name1='Sheet 4' name2='Sheet 3' synchronized='1' type-v2='currpage' w='12455' x='55508' y='38950' />
        <zone forceUpdate='true' h='10083' id='58' type-v2='text' w='10655' x='87761' y='2762'>
          <formatted-text>
            <run>Project By : </run>
            <run bold='true'>Abhishek | Neil | Sanket | Udaya</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>BlackOut Electrical Company</run>
            <run fontalignment='1' fontsize='20'>Æ </run>
            <run fontalignment='1' fontsize='10'>(WR &amp; ER region distributor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='79' h='10104' id='52' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
            </zone>
          </zone>
        </zone>
        <zone h='43670' id='34' name='Sheet 3 (3)' w='11889' x='60048' y='21951' />
        <zone h='50871' id='41' name='Sheet 1' w='32830' x='785' y='21835' />
        <zone h='33840' id='33' name='Sheet 4' w='47156' x='51764' y='65608' />
        <zone h='43370' id='37' name='Sheet 5' w='13319' x='72354' y='21685' />
        <zone h='11326' id='57' name='Sheet 5' pane-specification-id='0' param='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Action for surplus electricity:nk]' type-v2='color' w='11519' x='72570' y='50414' />
        <zone h='29144' id='30' name='Bar 1' w='12167' x='432' y='66022' />
        <zone h='29696' id='31' name='Curve' w='27142' x='11015' y='65746'>
        </zone>
        <zone h='29558' id='32' name='Bar 2' w='12671' x='38229' y='65884' />
        <zone count='1' dropdown='0' fixed-size='92' h='7597' id='43' is-fixed='true' name='Sheet 1' name1='Sheet 4' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='8711' x='12815' y='12707' />
        <zone forceUpdate='true' h='12293' id='58' type-v2='text' w='7847' x='89345' y='12293'>
          <formatted-text>
            <run bold='true'>Project By :</run>
            <run>Æ </run>
            <run bold='true'>Abhishek | Neil | Sanket | Udaya</run>
          </formatted-text>
        </zone>
        <zone h='40193' id='11' name='Sheet 7' w='24550' x='35349' y='22099' />
        <zone count='1' dropdown='0' fixed-size='48' h='6630' id='13' is-fixed='true' name='Sheet 7' name1='Sheet 4' name2='Sheet 3' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='9215' x='3096' y='12983' />
        <zone h='4530' id='66' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/No load high load.PNG' type-v2='bitmap' w='12191' x='18165' y='60743' />
        <zone h='2901' id='67' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19g5mip0qu2hhb13l6vdn0vmy569/Sheets2/Image/No load high load.PNG' type-v2='bitmap' w='9863' x='936' y='94751' />
        <zone h='8978' id='69' name='Sheet 13' show-title='false' w='14759' x='36069' y='11188'>
        </zone>
        <zone h='8425' id='71' name='Sheet 13 (2)' show-title='false' w='16703' x='53132' y='11326'>
        </zone>
        <zone forceUpdate='' h='16492' id='74' param='https://i.pinimg.com/originals/a2/fa/70/a2fa70b44e94af9dd54b5cd21aa5da74.gif' type-v2='web' w='15027' x='85456' y='26481' />
        <zone h='21823' id='76' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19g5mip0qu2hhb13l6vdn0vmy569/Sheets3/Image/company logo.png' type-v2='bitmap' w='12095' x='87257' y='43785' />
        <zone h='9116' id='97' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/cost operation2.PNG' type-v2='bitmap' w='10727' x='86393' y='80939' />
        <zone h='10635' id='100' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/statedemand vs profit2.PNG' type-v2='bitmap' w='7343' x='51548' y='43094' />
        <zone h='2901' id='101' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19kwg7z1tolvdg18jlp9n19c21pw/Sheets1/Image/No load high load.PNG' type-v2='bitmap' w='11303' x='60259' y='58702' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Operations Monitoring</run>
            <run fontalignment='1' fontsize='20'>Æ </run>
            <run fontalignment='1' fontsize='10'>(WR &amp; ER region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='119' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='79' h='10104' id='52' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24623' id='124' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/bulb 1.jpg' type-v2='bitmap' w='23054' x='66807' y='69222' />
        <zone h='73287' id='41' name='Sheet 1' w='56065' x='1388' y='22184' />
        <zone h='32636' id='120' name='Sheet 4' w='48039' x='51479' y='40302' />
        <zone count='1' dropdown='0' fixed-size='92' h='7317' id='43' is-fixed='true' name='Sheet 1' name1='Sheet 4' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='9897' x='37176' y='78165' />
        <zone forceUpdate='true' h='12311' id='58' type-v2='text' w='7846' x='89982' y='5691'>
          <formatted-text>
            <run bold='true'>Project By :</run>
            <run>Æ </run>
            <run bold='true'>Abhishek | Neil | Sanket | Udaya</run>
          </formatted-text>
        </zone>
        <zone h='4530' id='66' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/No load high load.PNG' type-v2='bitmap' w='12191' x='3681' y='72358' />
        <zone h='8978' id='69' name='Sheet 13' show-title='false' w='14759' x='36069' y='11188'>
        </zone>
        <zone h='8425' id='71' name='Sheet 13 (2)' show-title='false' w='16703' x='53132' y='11326'>
        </zone>
        <zone h='21835' id='76' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19g5mip0qu2hhb13l6vdn0vmy569/Sheets3/Image/company logo.png' type-v2='bitmap' w='12070' x='73748' y='1974' />
        <zone h='9059' id='97' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/cost operation2.PNG' type-v2='bitmap' w='10682' x='86663' y='54820' />
        <zone h='2901' id='101' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19kwg7z1tolvdg18jlp9n19c21pw/Sheets1/Image/No load high load.PNG' type-v2='bitmap' w='11303' x='60259' y='58702' />
        <zone h='13589' id='121' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/distribution 1.jpg' type-v2='bitmap' w='6518' x='6457' y='75610' />
        <zone h='10801' id='122' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/distribution 2.jpg' type-v2='bitmap' w='4043' x='33494' y='21487' />
        <zone h='7666' id='123' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/operation cost.png' type-v2='bitmap' w='2957' x='50453' y='50755' />
        <zone h='21835' id='125' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/0v6q3551lmkzrx1f86jxm0rdde78/Sheets1/Image/company logo.png' type-v2='bitmap' w='12070' x='14243' y='2323' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Decision Making </run>
            <run fontalignment='1' fontsize='10'>(WR &amp; ER region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='119' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='79' h='10104' id='52' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56446' id='131' name='Sheet 7' w='30235' x='1267' y='24971' />
        <zone h='16609' id='123' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/bulb 2.jpg' type-v2='bitmap' w='16958' x='6156' y='78978' />
        <zone h='49826' id='30' name='Bar 1' w='11044' x='35848' y='31940' />
        <zone h='50639' id='31' name='Curve' w='31382' x='46228' y='31591'>
        </zone>
        <zone h='49361' id='32' name='Bar 2' w='16717' x='77550' y='31940' />
        <zone forceUpdate='true' h='12311' id='58' type-v2='text' w='7846' x='88232' y='5807'>
          <formatted-text>
            <run bold='true'>Project By :</run>
            <run>Æ </run>
            <run bold='true'>Abhishek | Neil | Sanket | Udaya</run>
          </formatted-text>
        </zone>
        <zone h='2904' id='67' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19g5mip0qu2hhb13l6vdn0vmy569/Sheets2/Image/No load high load.PNG' type-v2='bitmap' w='9837' x='36270' y='78397' />
        <zone h='8978' id='69' name='Sheet 13' show-title='false' w='14759' x='36069' y='11188'>
        </zone>
        <zone h='8425' id='71' name='Sheet 13 (2)' show-title='false' w='16703' x='53132' y='11326'>
        </zone>
        <zone h='21835' id='76' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19g5mip0qu2hhb13l6vdn0vmy569/Sheets3/Image/company logo.png' type-v2='bitmap' w='12070' x='72360' y='1974' />
        <zone h='10685' id='100' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/statedemand vs profit2.PNG' type-v2='bitmap' w='7363' x='20157' y='61324' />
        <zone h='2901' id='101' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19kwg7z1tolvdg18jlp9n19c21pw/Sheets1/Image/No load high load.PNG' type-v2='bitmap' w='11303' x='60259' y='58702' />
        <zone h='9175' id='120' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/1hyd.png' type-v2='bitmap' w='5130' x='30416' y='40999' />
        <zone h='8362' id='121' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/2wind.png' type-v2='bitmap' w='4587' x='31020' y='67944' />
        <zone h='9408' id='122' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/3solar.png' type-v2='bitmap' w='4828' x='30839' y='53891' />
        <zone h='21835' id='124' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/0v6q3551lmkzrx1f86jxm0rdde78/Sheets1/Image/company logo.png' type-v2='bitmap' w='12070' x='18950' y='2207' />
        <zone h='12892' id='133' name='Sheet 7' synchronized='1' type-v2='currpage' w='9656' x='19916' y='80372' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final 1 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Planning and Suggestion</run>
            <run fontalignment='1' fontsize='20'>Æ </run>
            <run fontalignment='1' fontsize='10'>(WR &amp; ER region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='119' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='79' h='10104' id='52' is-fixed='true' type-v2='title' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='70616' id='121' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/bulb 3.jpg' type-v2='bitmap' w='36693' x='2836' y='36353' />
        <zone h='67015' id='34' name='Sheet 3 (3)' w='16958' x='35305' y='24506' />
        <zone h='43322' id='37' name='Sheet 5' w='13337' x='59384' y='37631' />
        <zone h='11382' id='57' name='Sheet 5' pane-specification-id='0' param='[federated.0vz85kk0cy1nv013mutk218z0pdi].[none:Action for surplus electricity:nk]' type-v2='color' w='11527' x='59505' y='60046' />
        <zone forceUpdate='true' h='12311' id='58' type-v2='text' w='7846' x='87930' y='4994'>
          <formatted-text>
            <run bold='true'>Project By :</run>
            <run>Æ </run>
            <run bold='true'>Abhishek | Neil | Sanket | Udaya</run>
          </formatted-text>
        </zone>
        <zone h='8978' id='69' name='Sheet 13' show-title='false' w='14759' x='36069' y='11188'>
        </zone>
        <zone h='8425' id='71' name='Sheet 13 (2)' show-title='false' w='16703' x='53132' y='11326'>
        </zone>
        <zone h='21835' id='76' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19g5mip0qu2hhb13l6vdn0vmy569/Sheets3/Image/company logo.png' type-v2='bitmap' w='12070' x='75015' y='2323' />
        <zone h='2901' id='101' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/19kwg7z1tolvdg18jlp9n19c21pw/Sheets1/Image/No load high load.PNG' type-v2='bitmap' w='11303' x='60259' y='58702' />
        <zone h='9756' id='120' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/next week.png' type-v2='bitmap' w='6337' x='51599' y='48084' />
        <zone h='21835' id='122' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/AppData/Local/Temp/TableauTemp/0v6q3551lmkzrx1f86jxm0rdde78/Sheets1/Image/company logo.png' type-v2='bitmap' w='12070' x='13156' y='2671' />
        <zone h='9524' id='123' is-centered='0' is-scaled='1' param='C:/Users/IKIGAI/Desktop/Sanket/Study Jio/Subject wise work/Q2/Data visualisation/Final project/electricity/images/suggestions.png' type-v2='bitmap' w='3018' x='71334' y='60859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
